plugins {
	id 'java'
	id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
	mavenCentral()
	
	maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
	}
	
	maven {
		url "https://oss.sonatype.org/content/groups/public/"
	}
	
	maven {
		url "https://repo.unnamed.team/repository/unnamed-public/"
	}
	
	maven {
		url "https://repo.citizensnpcs.co/"
	}
	
	maven {
		url "https://repo.codemc.io/repository/maven-public/"
	}
	
	maven {
        url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'net.citizensnpcs:citizensapi:2.0.31-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.8-SNAPSHOT'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:3.0.2'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'me.fixeddev:commandflow-universal:0.5.3'
    implementation 'me.fixeddev:commandflow-bukkit:0.5.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.20.0'
	compileOnly 'org.apache.logging.log4j:log4j-core:2.20.0'
    
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
	archiveBaseName.set("CharacterDialogue")
	minimize()
}

